# disclosure-android-app

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
app/src/androidTest/java/de/philipphager/disclosure/: CreateLibraryActivityShould.java
app/src/androidTest/java/de/philipphager/disclosure/util/matchers/: TextInputLayoutMatchers.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/philipphager/disclosure/: ApplicationComponent.java  ApplicationModule.java  DisclosureApp.java  Test.java
app/src/main/java/de/philipphager/disclosure/api/: ApiModule.java  DisclosureApi.java
app/src/main/java/de/philipphager/disclosure/api/adapters/: AutoValueTypeAdapterFactory.java  OffsetDateTimeTypeAdapter.java
app/src/main/java/de/philipphager/disclosure/database/: DatabaseManager.java  DatabaseModule.java  DatabaseOpenHelper.java
app/src/main/java/de/philipphager/disclosure/database/app/: AppModule.java  AppRepository.java
app/src/main/java/de/philipphager/disclosure/database/feature/: FeatureModule.java  FeatureRepository.java
app/src/main/java/de/philipphager/disclosure/database/info/: AppInfoRepository.java
app/src/main/java/de/philipphager/disclosure/database/migration/: Migration.java  Migrator.java
app/src/main/java/de/philipphager/disclosure/database/model/: App.java  Version.java
app/src/main/java/de/philipphager/disclosure/database/permission/: PermissionModule.java
app/src/main/java/de/philipphager/disclosure/database/util/: BriteQuery.java  CursorListMapper.java  CursorToListMapper.java  Editable.java  Queryable.java  Repository.java  SQLQuery.java
app/src/main/java/de/philipphager/disclosure/database/version/: VersionModule.java  VersionRepository.java
app/src/main/java/de/philipphager/disclosure/feature/analyser/: AnalyticsProgress.java  AppAnalyticsService.java
app/src/main/java/de/philipphager/disclosure/feature/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java  LibraryRecyclerAdapter.java
app/src/main/java/de/philipphager/disclosure/feature/device/: AndroidModule.java  AndroidOsVersion.java  ApkProvider.java  DeviceModule.java  DevicePackageProvider.java
app/src/main/java/de/philipphager/disclosure/feature/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/de/philipphager/disclosure/feature/list/: AppListActivity.java  AppListPresenter.java  AppListView.java  AppOverviewFragment.java  InfoRecyclerAdapter.java
app/src/main/java/de/philipphager/disclosure/feature/navigation/: Navigates.java  Navigator.java
app/src/main/java/de/philipphager/disclosure/feature/notification/: Notifier.java
app/src/main/java/de/philipphager/disclosure/feature/overview/: AppOverviewFragment.java  AppOverviewPresenter.java  AppOverviewView.java  AppRecyclerAdapter.java  InfoRecyclerAdapter.java
app/src/main/java/de/philipphager/disclosure/feature/preference/: Constants.java  PreferenceModule.java
app/src/main/java/de/philipphager/disclosure/feature/settings/: NestedSettingsActivity.java  SettingsFragment.java
app/src/main/java/de/philipphager/disclosure/feature/sync/: ApiSyncer.java  DBSyncer.java
app/src/main/java/de/philipphager/disclosure/feature/syncLibrary/: SyncLibrariesWithApi.java
app/src/main/java/de/philipphager/disclosure/service/: AppService.java  FeatureService.java  LibraryService.java  MethodService.java  PermissionService.java  VersionService.java
app/src/main/java/de/philipphager/disclosure/service/app/: AppService.java
app/src/main/java/de/philipphager/disclosure/service/filter/: SortBy.java  SortByAnalyzedAt.java  SortByLibraryCount.java  SortByName.java  SortByPermissionCount.java
app/src/main/java/de/philipphager/disclosure/service/sort/: SortBy.java  (+4 more)
app/src/main/java/de/philipphager/disclosure/util/: Mapper.java
app/src/main/res/drawable/: app_list_item_checkable_background.xml  ic_add.xml  ic_analyze.xml  ic_analyze_dark.xml  ic_apps.xml  ic_cancel.xml  ic_check.xml  ic_check_disabled.xml  ic_clear.xml  ic_code.xml  ic_delete_forever.xml  ic_edit.xml  ic_edit_disabled.xml  ic_exit_to_app.xml  ic_explore.xml  ic_filter.xml  ic_find.xml  ic_lightbulb.xml  ic_lock.xml  ic_lock_open.xml  ic_mode_edit_disabled.xml  ic_open_in_browser.xml  ic_open_in_browser_disabled.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_touch_app.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_detail.xml  activity_home.xml  activity_library_category.xml  activity_library_create.xml  activity_library_detail.xml  activity_library_overview.xml  activity_nested_settings.xml  activity_search.xml  dialog_edit_permissions.xml  dialog_permission_explanation.xml  dialog_runtime_permissions_unsupported.xml  fragment_app_list.xml  fragment_app_manager.xml  fragment_app_overview.xml  fragment_library_category.xml  fragment_library_list.xml  fragment_overview.xml  fragment_settings.xml  view_app_list_item.xml  view_category_library_list_item.xml  view_divider.xml  view_empty_search.xml  view_filler.xml  view_library_category_item.xml  view_library_list_item.xml  view_protection_granted.xml  view_protection_level.xml  view_score.xml  view_toolbar.xml
app/src/main/res/layout-h480dp/: dialog_edit_permissions.xml
app/src/main/res/menu/: fragment_app_list.xml  fragment_app_list_analyze.xml  fragment_library_list.xml  navigation_home.xml
app/src/main/res/raw/: edit_settings.m4v
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: contact_settings.xml  license_settings.xml  searchable.xml  settings.xml
app/src/test/java/de/philipphager/disclosure/database/: DatabaseManagerShould.java
app/src/test/java/de/philipphager/disclosure/service/: AppServiceShould.java
(+239 files in other folders)
