// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'me.tatarka:gradle-retrolambda:3.3.0'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath 'com.squareup.sqldelight:gradle-plugin:0.6.0'
    classpath 'com.noveogroup.android:check:1.2.3'
    classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'

    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {url "https://clojars.org/repo/"}
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
