import java.lang.Integer;

CREATE TABLE Permission (
  id TEXT PRIMARY KEY NOT NULL,
  title TEXT,
  description TEXT,
  protectionLevel INTEGER AS Integer,
  permissionGroup TEXT,
  FOREIGN KEY(permissionGroup) REFERENCES PermissionGroup(id) ON DELETE CASCADE
);

insertPermission:
INSERT INTO Permission (id, title, description, protectionLevel, permissionGroup)
VALUES (?, ?, ?, ?, ?);

updatePermission:
UPDATE Permission
SET title = ?, description = ?, protectionLevel = ?, permissionGroup = ?
WHERE id = ?;

selectAll:
SELECT *
FROM Permission;

selectByApp:
SELECT Permission.*
FROM Permission, AppPermission
WHERE Permission.id = AppPermission.permissionId
AND AppPermission.appId = ?
AND isGranted = ?;

selectByAppAndLibrary:
SELECT Permission.*
FROM Permission, AppLibraryPermission
WHERE Permission.id = AppLibraryPermission.permissionId
AND AppLibraryPermission.appId = ?
AND AppLibraryPermission.libraryId = ?;
