CREATE TABLE App (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  label TEXT,
  packageName TEXT UNIQUE NOT NULL,
  process TEXT NOT NULL,
  sourceDir TEXT NOT NULL,
  flags INTEGER AS Integer
);

insertApp:
INSERT INTO App (label, packageName, process, sourceDir, flags)
VALUES (?, ?, ?, ?, ?);

updateApp:
UPDATE App
SET label = ?, process = ?, sourceDir = ?, flags = ?
WHERE packageName = ?;

selectAll:
SELECT *
FROM App;

selectByName:
SELECT *
FROM App
WHERE label like ?;

selectByPackage:
SELECT *
FROM App
WHERE packageName = ?;

selectAllInfos:
SELECT packageName, versionCode
FROM App, Version
WHERE id = appId;

selectUserApps:
SELECT *
FROM App
WHERE flags & ? != 1
ORDER BY label ASC;

selectAppId:
SELECT id
FROM App
WHERE packageName = ?;

selectByLibrary:
SELECT App.*
FROM App, LibraryApp
WHERE App.id = LibraryApp.appId
AND LibraryApp.libraryId = ?;

