import java.lang.Boolean;

CREATE TABLE App (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  label TEXT NOT NULL,
  packageName TEXT UNIQUE NOT NULL,
  process TEXT NOT NULL,
  sourceDir TEXT NOT NULL,
  flags INTEGER AS Integer,
  isTrusted INTEGER AS Boolean
);

insertApp:
INSERT INTO App (label, packageName, process, sourceDir, flags, isTrusted)
VALUES (?, ?, ?, ?, ?, ?);

updateApp:
UPDATE App
SET label = ?, process = ?, sourceDir = ?, flags = ?, isTrusted = ?
WHERE packageName = ?;

selectAll:
SELECT *
FROM App;

selectByName:
SELECT *
FROM App
WHERE label like ?;

selectByPackage:
SELECT *
FROM App
WHERE packageName = ?;

selectAllInfos:
SELECT packageName, versionCode
FROM App, Version
WHERE id = appId;

selectAppId:
SELECT id
FROM App
WHERE packageName = ?;

selectByLibrary:
SELECT App.*
FROM App, LibraryApp
WHERE App.id = LibraryApp.appId
AND LibraryApp.libraryId = ?;

selectByFeature:
SELECT App.*
FROM App, LibraryApp, Library, LibraryFeature
WHERE App.id = LibraryApp.appId
AND LibraryApp.libraryId = Library.id
AND Library.id = LibraryFeature.libraryId
AND LibraryFeature.featureId = ?;

selectAllWithLibraryCount:
SELECT App.id, App.label, App.packageName, App.process, App.sourceDir, App.flags, App.isTrusted, count(libraryId) AS libraryCount
FROM App LEFT OUTER JOIN LibraryApp ON App.id = LibraryApp.appId
GROUP BY App.id;

selectTrusted:
SELECT App.id, App.label, App.packageName, App.process, App.sourceDir, App.flags, App.isTrusted, count(libraryId) AS libraryCount
FROM App LEFT OUTER JOIN LibraryApp ON App.id = LibraryApp.appId
WHERE App.isTrusted = ?
GROUP BY App.id;

selectByQuery:
SELECT App.id, App.label, App.packageName, App.process, App.sourceDir, App.flags, App.isTrusted, count(libraryId) AS libraryCount
FROM App LEFT OUTER JOIN LibraryApp ON (App.id = LibraryApp.appId)
LEFT OUTER JOIN Library ON (LibraryApp.libraryId = Library.id)
WHERE App.label LIKE upper('%' || ? || '%')
OR App.packageName LIKE upper('%' || ? || '%')
OR Library.packageName LIKE upper('%' || ? || '%')
GROUP BY App.id;
