import java.lang.Boolean;
import org.threeten.bp.LocalDateTime;

CREATE TABLE App (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  label TEXT NOT NULL,
  packageName TEXT UNIQUE NOT NULL,
  process TEXT NOT NULL,
  sourceDir TEXT NOT NULL,
  flags INTEGER AS Integer,
  analyzedAt INTEGER AS LocalDateTime
);

report:
CREATE VIEW Report AS
SELECT App.*, libraryCount, permissionCount
FROM  App LEFT OUTER JOIN (
	SELECT App.id, count(libraryId) AS libraryCount
	FROM App LEFT OUTER JOIN LibraryApp ON App.id = LibraryApp.appId
	GROUP BY App.id
) AS LibraryReport ON App.id = LibraryReport.id
LEFT OUTER JOIN (
	SELECT id, count(permissionId)  AS permissionCount
	FROM App INNER JOIN LibraryApp ON App.id = LibraryApp.appId
	LEFT OUTER JOIN AppLibraryPermission ON LibraryApp.appId = AppLibraryPermission.appId
	AND LibraryApp.libraryId = AppLibraryPermission.libraryId
	GROUP BY LibraryApp.appId
) AS PermissionReport ON App.id = PermissionReport.id;

selectReport:
SELECT *
FROM Report;

selectByQuery:
SELECT Report.*
FROM Report LEFT OUTER JOIN LibraryApp ON (Report.id = LibraryApp.appId)
LEFT OUTER JOIN Library ON (LibraryApp.libraryId = Library.id)
WHERE Report.label LIKE upper('%' || ? || '%')
OR Report.packageName LIKE upper('%' || ? || '%')
OR Library.title LIKE upper('%' || ? || '%')
GROUP BY Report.id;

insertApp:
INSERT INTO App (label, packageName, process, sourceDir, flags, analyzedAt)
VALUES (?, ?, ?, ?, ?, ?);

updateApp:
UPDATE App
SET label = ?, process = ?, sourceDir = ?, flags = ?, analyzedAt = ?
WHERE packageName = ?;

selectAll:
SELECT *
FROM App;

selectByName:
SELECT *
FROM App
WHERE label like ?;

selectByPackage:
SELECT *
FROM App
WHERE packageName = ?;

selectAllInfos:
SELECT packageName, versionCode
FROM App, Version
WHERE id = appId;

selectAppId:
SELECT id
FROM App
WHERE packageName = ?;

selectByLibrary:
SELECT App.*
FROM App, LibraryApp
WHERE App.id = LibraryApp.appId
AND LibraryApp.libraryId = ?;

selectAllWithLibraryCount:
SELECT App.id, App.label, App.packageName, App.process, App.sourceDir, App.flags, App.analyzedAt, count(libraryId) AS libraryCount
FROM App LEFT OUTER JOIN LibraryApp ON App.id = LibraryApp.appId
GROUP BY App.id;

selectAllWithPermissionCount:
SELECT App.id, App.label, App.packageName, App.process, App.sourceDir, App.flags, App.analyzedAt, count(permissionId) AS permissionCount
FROM App INNER JOIN LibraryApp ON App.id = LibraryApp.appId
LEFT OUTER JOIN AppLibraryPermission ON LibraryApp.appId = AppLibraryPermission.appId
AND LibraryApp.libraryId = AppLibraryPermission.libraryId
WHERE LibraryApp.libraryId = ?
GROUP BY LibraryApp.appId;
