<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

  <Preference
      android:title="Github Project"
      android:summary="">
    <intent
        android:action="android.intent.action.VIEW"
        android:data=""/>
  </Preference>

  <Preference
      android:title="Issue Tracker"
      android:summary="">
    <intent
        android:action="android.intent.action.VIEW"
        android:data=""/>
  </Preference>

  <Preference
      android:title="Email"
      android:summary="philipp.hager@fh-duesseldorf.de">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="mailto:philipp.hager@fh-duesseldorf.de"/>
  </Preference>

</PreferenceScreen>
