import org.threeten.bp.OffsetDateTime;

CREATE TABLE LibraryFeature (
  id TEXT PRIMARY KEY,
  libraryId TEXT,
  featureId TEXT,
  createdAt INTEGER AS OffsetDateTime NOT NULL,
  updatedAt INTEGER AS OffsetDateTime NOT NULL,
  UNIQUE (libraryId, featureId) ON CONFLICT REPLACE,
  FOREIGN KEY(libraryId) REFERENCES Library(id) ON DELETE CASCADE,
  FOREIGN KEY(featureId) REFERENCES Feature(id) ON DELETE CASCADE
);

insertLibraryFeature:
INSERT INTO LibraryFeature (id, libraryId, featureId, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

updateLibraryFeature:
UPDATE LibraryFeature
SET libraryId = ?, featureId = ?, createdAt = ?, updatedAt = ?
WHERE id = ?;

selectLastUpdated:
SELECT updatedAt
FROM LibraryFeature
WHERE updatedAt = (
  SELECT Max(updatedAt)
  FROM LibraryFeature
);
