import java.lang.Integer;
import org.threeten.bp.OffsetDateTime;

CREATE TABLE Library (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  packageName TEXT UNIQUE NOT NULL,
  title TEXT NOT NULL,
  subtitle TEXT NOT NULL,
  description TEXT NOT NULL,
  type TEXT AS Library.Type NOT NULL,
  createdAt INTEGER AS OffsetDateTime NOT NULL,
  updatedAt INTEGER AS OffsetDateTime NOT NULL
);

selectAll:
SELECT *
FROM Library;

selectByApp:
SELECT Library.*
FROM LibraryApp, Library
WHERE LibraryApp.libraryId = Library.id
AND LibraryApp.appId = ?;

selectLastUpdated:
SELECT updatedAt
FROM Library
WHERE updatedAt = (
  SELECT Max(updatedAt)
  FROM Library
);

