<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/toolbar_background_light"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/icon"
          android:layout_width="@dimen/app_list_item_image_height"
          android:layout_height="@dimen/app_list_item_image_height"
          android:layout_gravity="center"/>

      <TextView
          android:id="@+id/app_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/text_title"
          android:textStyle="bold"
          android:textColor="@color/color_black"
          android:textAlignment="center"
          android:paddingTop="@dimen/spacing_micro"
          tools:text="App Label"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

          <android.support.v7.widget.AppCompatButton
              android:id="@+id/btn_edit_settings"
              android:layout_width="132dp"
              android:layout_height="96dp"
              android:background="?selectableItemBackgroundBorderless"
              android:drawableTop="@drawable/ic_edit"
              android:drawableTint="@color/icon"
              android:text="@string/app_detail_action_edit"
              android:textColor="@color/icon_title"
              android:padding="24dp"
              style="@style/Widget.AppCompat.Button.Borderless"/>

          <android.support.v7.widget.AppCompatButton
              android:id="@+id/btn_uninstall"
              android:layout_width="132dp"
              android:layout_height="96dp"
              android:background="?selectableItemBackgroundBorderless"
              android:drawableTop="@drawable/ic_delete_forever"
              android:drawableTint="@color/icon"
              android:text="@string/app_detail_action_uninstall"
              android:textColor="@color/icon_title"
              android:padding="24dp"
              style="@style/Widget.AppCompat.Button.Borderless"/>

          <android.support.v7.widget.AppCompatButton
              android:id="@+id/btn_trust"
              android:layout_width="132dp"
              android:layout_height="96dp"
              android:background="?selectableItemBackgroundBorderless"
              android:text="@string/app_detail_action_distrust"
              android:textColor="@color/icon_title"
              android:padding="24dp"
              style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>

      </LinearLayout>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_detail_libraries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
