<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginBottom="60dp"
        app:expandedTitleMarginStart="16dp">

      <ImageView
          android:id="@+id/icon"
          android:visibility="gone"
          android:layout_width="@dimen/app_list_item_image_height"
          android:layout_height="@dimen/app_list_item_image_height"
          android:scaleType="centerCrop"
          android:fitsSystemWindows="true"
          app:layout_collapseMode="parallax"/>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
          app:layout_collapseMode="pin"/>

      <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          app:layout_collapseMode="parallax">

        <de.philipphager.disclosure.util.ui.components.ScoreView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

      </RelativeLayout>

    </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:orientation="horizontal"
          android:background="@color/background_lightish"
          android:gravity="center_horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_edit_settings"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_mode_edit"
            android:drawableTint="@color/colorPrimary"
            android:text="edit"
            android:textColor="@color/colorPrimary"
            android:padding="24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_uninstall"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_delete_forever"
            android:drawableTint="@color/colorPrimary"
            android:text="uninstall"
            android:textColor="@color/colorPrimary"
            android:padding="24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_settings"
            android:drawableTint="@color/colorPrimary"
            android:text="TODO"
            android:textColor="@color/colorPrimary"
            android:padding="24dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
      </LinearLayout>

      <android.support.v7.widget.RecyclerView
          android:id="@+id/app_detail_libraries"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/btn_analyse"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_margin="@dimen/activity_horizontal_margin"
      android:src="@drawable/ic_security_white_24dp"
      app:layout_anchor="@id/appBar"
      app:layout_anchorGravity="bottom|right|end"/>
</android.support.design.widget.CoordinatorLayout>
