<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_app_manager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="@string/fragment_app_manager"/>

    <LinearLayout
        android:id="@+id/analysis_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingLeft="@dimen/padding_normal">

      <TextView
          android:id="@+id/current_app_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fragment_app_manager_current_app"
          android:textStyle="bold"
          android:gravity="center_vertical"/>

      <TextView
          android:id="@+id/current_app_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:paddingLeft="@dimen/padding_normal"/>

      <include layout="@layout/view_filler"/>

      <TextView
          android:id="@+id/pending_apps"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:paddingRight="@dimen/padding_normal"
          android:drawablePadding="@dimen/spacing_micro"
          android:visibility="gone"
          android:drawableLeft="@drawable/ic_cancel"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"/>

  </android.support.design.widget.AppBarLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_small"
      android:paddingBottom="@dimen/padding_small"
      android:paddingLeft="@dimen/padding_normal"
      android:paddingRight="@dimen/padding_normal">

    <TextView
        android:id="@+id/app_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0 apps"/>

    <include layout="@layout/view_filler"/>

    <TextView
        android:id="@+id/library_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:text="0 tracker"/>

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/app_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:nestedScrollingEnabled="true"/>

</LinearLayout>