<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/padding_small"
      android:paddingBottom="@dimen/padding_small"
      android:paddingLeft="@dimen/padding_normal"
      android:paddingRight="@dimen/padding_normal">

    <TextView
        android:id="@+id/library_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        tools:text="0 libraries"/>

    <include layout="@layout/view_filler"/>

    <TextView
        android:id="@+id/usage_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:text="0 libraries"/>

  </LinearLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/libraries"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical"
      android:nestedScrollingEnabled="true"
      tools:listitem="@layout/view_category_library_list_item"/>

</LinearLayout>
