<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/spacing_normal"
    android:background="@color/background"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    card_view:cardCornerRadius="4dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_code"/>

  <TextView
      android:id="@+id/category_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textColor="@color/icon_title"
      android:layout_margin="@dimen/spacing_micro"
      android:textSize="18dp"
      android:text="hello"/>

    <TextView
        android:id="@+id/library_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_grey_dark"
        android:layout_margin="@dimen/spacing_micro"
        android:textSize="12dp"
        android:text="100 libraries"/>

    <TextView
        android:id="@+id/usage_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="@dimen/spacing_micro"
        android:textSize="12dp"
        android:text="8 usages"/>

  </LinearLayout>

</android.support.v7.widget.CardView>
