<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_search_results"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_huge"
    android:alpha="0"
    tools:alpha="100"
    android:background="@color/window_background"
    android:visibility="gone"
    tools:visibility="visible">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableTop="@drawable/ic_search"
      android:drawablePadding="@dimen/spacing_normal"
      android:textAlignment="center"
      android:textStyle="bold"
      android:text="@string/search_apps_empty_result_title"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/spacing_normal"
      android:drawablePadding="@dimen/spacing_large"
      android:textAlignment="center"
      android:text="@string/search_apps_empty_result_subtitle"/>

</LinearLayout>